.News-Header {
    text-decoration: underline;
    text-align: center;
    display: flex;
    padding-top: 15px;
    color: #fff;
    margin-left: 30px;
    font: italic 38px;
    font-size: 38px;
}

.slide {
    background-color: transparent;
    width: 850px;
    color: black;
    border-radius: 10px;
    margin-top: 14px;
    transition: 0.5s all;
    border-color: #fff;
    display: flex;
    text-align: center;
}

.slide img {
    height: 300px;
    object-fit: fill;
    border-radius: 10px;
    margin-left: 10px;
    width: 73%;
}

.slide-text {
    margin-top: 85px;
    color: white;
    width: 27%;
}

.slide:hover {
    box-shadow: 1px 1px 10px 2px black;
    cursor: pointer;
}

.carousel-indicators>li {
    background-color: white;
}

.carousel-indicators {
    left: -620px;
}

.card img {
    height: 90px;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
}

.card {
    width: 200px;
    height: 227px;
    background-color: #5d57bb;
    background-image: linear-gradient(180deg, #5d57bb 0%, #5ea0d6 100%);
    margin: 24px 21px 0 21px;
    font-size: 0.9rem;
    border-radius: 10px;
    color: #fff;
    border-color: #fff;
    transition: 0.5s all;
    text-decoration-color: white;
}

.card:hover {
    box-shadow: 1px 1px 10px 2px #0b090a;
    cursor: pointer;
}

.News {
    display: flex;
}

@media (max-width:600px) {
    .card {
        width: 180px;
    }
}

@media (max-width:1000px) {
    .slide-text {
        width: 100%;
        margin-top: 0;
    }
    .News {
        display: block;
    }
    .slide {
        margin-left: 0px;
        width: 600px;
    }
    .slide img {
        margin-left: 0px;
        width: 100%;
    }
    .carousel-indicators {
        left: 0px;
    }
}